<!DOCTYPE html>

<html lang="en" class="no-js">
   
    <head>
        <meta charset="utf-8"/>
        <title>LV-Crew HostsManager</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="FlameOnePage freebie theme for web startups by FairTech SEO." name="description"/>
        <meta content="FairTech" name="author"/>
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="/favicon.ico"/>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
   
  
    <body id="body" data-spy="scroll" data-target=".header">

          <header class="header navbar-fixed-top">
              <nav class="navbar" role="navigation">
                <div class="container">
                      <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse nav-collapse">
					
					<!--div class="language-switcher">
					  <ul class="nav-lang">
                        <li><a class="active" href="#">EN</a></li>
					    <li><a href="#">DE</a></li>
						<li><a href="#">FR</a></li>
					  </ul>
					</div---> 
					
                        <div class="menu-container">
							<ul class="nav navbar-nav navbar-nav-right"><li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#">Home</a></li><li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="http://imgur.com/NWDHch1" target="_blank">Screenshot</a></li><li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="readme.html" target="_blank">Documentation</a></li><li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="download.php" target="_blank">Download</a></li><li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="https://tinyurl.com/yadbpook">Contact</a></li></ul>
                        </div>
                    </div>
                </div>
            </nav>
			</header>
       
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
            </div>

            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="img/1920x1080/01.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h2 class="carousel-title">LV-Crew&nbsp;&nbsp;HostsManager</h2>
                                <p class="color-white">The LV-Crew HostsManager downloads a hosts file from the internet<br>and overwrites your windows hosts file with it.<br>The hosts file contains a blacklist with blocked spam- and trackingdomains.<br>Thanks to this, it will act as a <b>systemwide ad-blocker</b>, and tracking is being reduced to a minimum.<br><br>No. domains blocked: <b>36,164</b><br>LV-Crew HostsManager is <b>100% free!</b></p>
                            </div>
                            <a href="download.php" class="btn-theme btn-theme-sm btn-white-brd text-uppercase" target="_blank">Download</a>
                        </div>
                    </div>
                </div>
<!--
                <div class="item">
                    <img class="img-responsive" src="img/1920x1080/02.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h2 class="carousel-title">LV-Crew&nbsp;&nbsp;HostsManager</h2>
                                <p class="color-white">The LV-Crew HostsManager downloads a hosts file from the internet<br>and overwrites your windows hosts file with it.<br>This hosts file contains a blacklist with blocked spam- and trackingdomains. Thanks to this, you will see nearly no more ads, and tracking is being reduced to a minimum.</p>
                            </div>
                            <a href="download.php" class="btn-theme btn-theme-sm btn-white-brd text-uppercase" target="_blank">Download</a>
                        </div>
                    </div>
                </div>
-->
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- About -->
        <div id="about">
            <div class="content-lg container">
                <!-- Masonry Grid -->
                <div class="masonry-grid row">
                    <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30">
                        <div class="margin-b-60">
                            <h2>No more worries</h2>
                            <p>Your hosts file is being updated every hour, if you wish. You can enable auto-update in the settings dialog.<br><br><br></p>
                        </div>
                        <img class="full-width img-responsive wow fadeInUp" src="img/500x500/01.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".2s">
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                        <div class="margin-b-60">
                          <h2>Easy Integration</h2>
                          <p>All you have to do is to start the program and hit "Update hosts file". That's all! The program will take care of the rest.<br><br></p>  
                        </div>
						 <img class="full-width img-responsive wow fadeInUp" src="img/500x500/02.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".3s">
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                        <div class="margin-t-60 margin-b-60">
                            <h2>Additional features</h2>
                            <p>Additional features include the possibility to overwrite the URLs where you collect the hosts files from, overwriting the redirect IP, as well as automatic updates.</p>
                        </div>
                        <img class="full-width img-responsive wow fadeInUp" src="img/500x500/03.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".4s">
                    </div>
				</div>
                <!-- End Masonry Grid -->
            </div>
            
            <div class="bg-color-sky-light">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 md-margin-b-60">
                            <div class="margin-t-50 margin-b-30">
                                <h2>Why Us?</h2>
                                <p>LV-Crew HostsManager redirects the traffic to a <b>whitepage</b>. Due to this, you won't see any more "Page not found" errors. Furthermore,<br>LV-Crew HostsManager is the only hosts manager which allows <b>automatic updates</b>. We do even take care of <b>file permissions</b>!<br>Currently, there are <b>36.164 blocked domains</b> in our hosts file.<br><br>And the best thing about LV-Crew HostsManager: It is Open Source!</p>
                            </div>
                            <a href="download.php" class="btn-theme btn-theme-sm btn-white-bg text-uppercase" target="_blank">Download</a>
                        </div>
                        <div class="col-md-5 col-sm-7 col-md-offset-2">
                            <!-- Accordion -->
                            <div class="accordion">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a class="panel-title-child" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Whitepage
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                All traffic is being redirected to our whitepage. Due to that, there won't be any more "Page not Found" errors, which occur with other solutions.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed panel-title-child" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Automatic updates
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                After enabling it in the Settings dialog, automatic updates will fetch and update the hosts file every hour. No user interaction is required, and it's happening silently.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed panel-title-child" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Hosts file editor
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                You can now edit your hosts file right from within<br>LV-Crew HostsManager. It is also possible to to use wordpad as an external editor, if you wish.<br> File permissions are being handled by us, you won't have to worry about them.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accodrion -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End About -->

        <!-- Latest Products -->
        <div id="products">
            <div class="content-lg container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Other Projects</h2>
                        <p>The HostsManager isn't LV-Crew's only project. Here's a small overview of other projects maintained by us.</p>
                    </div>
                </div>
                <!--// end row -->

                <div class="row">
                    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">

                        </div>
                        <h4><a href="http://www.secuvox-browser.com" target="_blank">Secuvox-Browser</a> <span class="text-uppercase margin-l-20">Webbrowser</span></h4>
                        <p>Secuvox is a Mozila Firefox based browser aiming at privacy. Its main features are an adblocker, tracking protection and profiling protection!<br><br></p>
                        <a class="link" href="http://www.secuvox-browser.com" target="_blank">Details</a>
                    </div>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">

                        </div>
                        <h4><a href="https://github.com/LV-Crew/ajaxweb" target="_blank">Ajax Visual Webeditor</a> <span class="text-uppercase margin-l-20">Webeditor</span></h4>
                        <p>Ajaxweb allows you to create feature rich forms and pages, based on JavaScript. The Editor is in WYSIWYG style which means that you can easily edit pages using point&click.</p>
                        <a class="link" href="https://github.com/LV-Crew/ajaxweb">Details</a>
                    </div>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">

                        </div>
                        <h4><a href="https://github.com/LV-Crew/FNUtils" target="_blank">FNUtils</a> <span class="text-uppercase margin-l-20">Databases</span></h4>
                        <p>Datanorm4-Interface and DBase-Manipulation-Tool<br>written in Clipper5<br><br><br></p>
                        <a class="link" href="https://github.com/LV-Crew/FNUtils">Details</a>
                    </div>
                    <!-- End Latest Products -->
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Latest Products -->

     

        <!-- Contact -->
        <div id="contact" class="bg-color-sky-light">
            <!-- Contact List -->
            <div class="section-seperator">
                <div class="content-lg container" >
                    <div class="row">
                        <!-- Contact List -->
			<p style="line-height:0px;margin-bottom: 0px;margin-top: 0px;"><center><h2>LV-Crew</h2></center></p><p>
			<a href="https://tinyurl.com/yadbpook"><center><h4>Contact</h4></center></a></p>
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="https://tinyurl.com/ydh4fs5d">Dennis M. Heine</a> <span class="margin-l-20"><font color="grey">CODING</font></span></h3>
                        </div>
                        <!-- End Contact List -->

                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                        </div>
                        <!-- End Contact List -->

                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="#">Tobias B. Besemer</a> <span class="text-uppercase margin-l-20"><font color="grey">CEO</font></span></h3>
                        </div>
                        <!-- End Contact List -->
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Contact List -->
            
        </div>
        <!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
        

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        LV-Crew HostsManager (c) 2017 by LV-Crew | <a href="impressum.html">Impressum</a>
                    </div>
                    <div class="col-xs-6 text-right">

                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>
