<body bgcolor="black" text="white">
<h3><b>LV-Crew HostsManager</b></h3><br>
This program allows you to update your hosts file with a downloaded blacklist.<br>
The blacklisted traffic is being redirected to a blockpage (or a URL/localhost).<br>
Therefore tracking is being reduced to a minimum.<br>
You are also being protected from spam ads and more.<br>
(In short...)<br><br>


<h3><b>And now in long... ;-)</b></h3><br>
- The Hosts-File-Downloader & -Updater pulls a new/updated hosts-file from any online source (URL).<br>
- The Hosts-Files-List is saved by the app.<br>
More to the hosts-file: https://en.wikipedia.org/wiki/Hosts_(file)<br>
<br>
<br>
<h3><b>Antivirus</b></h3><br>
<img src="http://i.imgur.com/NWDHch1.png"/><br><br>
Many antivirus programs do block the hosts file in a way, that we can't unblock it.<br>
Please refer to your antivirus program's manual to find out how to disable hosts file protection.<br><br>
Avira Antivirus: <a href="https://answers.avira.com/de/question/avira-blocks-hosts-file-what-can-i-do-90">https://answers.avira.com/de/question/avira-blocks-hosts-file-what-can-i-do-90</a><br>
Others: <a href="https://www.devside.net/wamp-server/unlock-and-unblock-the-windows-hosts-file">https://www.devside.net/wamp-server/unlock-and-unblock-the-windows-hosts-file</a>
<br>
<br>
<h3><b>Main</b></h3><br>
<br>
<img src="http://i.imgur.com/NWDHch1.png"/><br><br>
<br>
Select one or more blacklists to update your system.<br>
The selected blacklists will get added into your hosts file.<br>
<br>
<br>
<h3><b>Tools</b></h3><br>
<br>
<img src="http://i.imgur.com/NWDHch1.png"/><br><br>
<br>
Edit hosts file: Edit the hosts file.<br>
Remove duplicates: Removes duplicate entrys from the hosts file.<br>
Reset hosts file: Set hostsfile to Windows standard.<br>
Flush DNS cache: removes temporarily saved DNS data.<br>
Disable DNS Service: Do this if your System slows down while surfing.<br>
Set DNS Server to Google: Set your DNS Server IP to that of Google (8.8.8.8).<br>
Set DNS Server to OpenDNS: Set your DNS Server IP to that of OpenDNS.<br>
<br>
<br>
<h3><b>Settings - Main Options</b></h3><br>
<br>
<img src="http://i.imgur.com/8cXddH1.png"/><br><br>
<br>
Redirection: Sets the IP to which blacklisted hosts are being redirected to.<br>
Hosts file editor: Sets the editor that is being used by Hosts Manager to edit the hosts file.<br>
Automatically update host file: Creates a Windows task which updates the hosts file daily.<br>
<br>
<br>
<h3><b>Settings - Steven Black's Blacklist</b></h3><br>
<br>
<img src="http://i.imgur.com/8cXddH1.png"/><br><br>
<br>
This dialog allows you to selct the categorys of<br>
Steven Black's hosts file you whish to use.<br>
<br>
<br>
<h3><b>Settings - Custom Blacklist</b></h3><br>
<br>
<img src="http://i.imgur.com/8cXddH1.png"/><br><br>
<br>
Custom hosts file URLs: Aditional URLs to download the hosts file from.<br>
Add hosts to blacklist: Aditional hostnames that should be blacklisted.<br>
<br>
<br>
LV-Crew HostsManager is broth to you by Dennis M. Heine & Tobias B. Besemer.<br>
<br>
<a href="https://HostsManager.LV-Crew.org">https://HostsManager.LV-Crew.org</a><br>
<a href="https://github.com/LV-Crew/HostsManager">https://github.com/LV-Crew/HostsManager</a>
<br>
<br>
Overwrite hosts file URLs:<br>
=================================================================<br>
This allows you to choose the URLs of the hosts files to be imported manually, overwriting the system setting.<br>
<br>
Overwrite IP:<br>
=================================================================<br>
Most host file are in the format 0.0.0.0 <hostname>, which redirects the traffic to localhost.<br>
LV-Crew HostsManager allows you to overwrite this address with an address you choose.<br>
By default, it redirects to a white page.<br>
<br>
Hosts file editor:<br>
=================================================================<br>
Choose whether to use the internal text editor or wordpad for editing the hosts file.<br>
<br>
Automatically update hosts file hourly:<br>
=================================================================<br>
This allows you to automatically update the hosts file. <br>
It creates a new task in windows' task planer.<br>
<br>
Possible Hosts-Files:<br>
https://github.com/LV-Crew/hosts<br>