<body bgcolor="black" text="white">
<h2>LV-Crew HostsManager</h2><br>
This program allows you to update your hosts file with a downloaded blacklist.<br>
The blacklisted traffic is being redirected to a whitepage (or a URL/localhost).<br>
Therefore tracking is being reduced to a minimum.<br>
You are also being protected from spam ads and more.<br>
(In short...)<br><br>

<img src="http://i.imgur.com/NWDHch1.png"/><br><br>

In long ...:<br>
- The Hosts-File-Downloader & -Updater pulls a new/updated hosts-file from any online source (URL).<br>
- The Hosts-Files-List is saved by the app.<br>
More to the hosts-file: https://en.wikipedia.org/wiki/Hosts_(file)<br>
<br>
<br>
Possible Hosts-Files:<br>
https://github.com/StevenBlack/hosts<br>
https://github.com/LV-Crew/hosts<br>
<br>
<br>
<h3><b>Antivirus</b></h3><br>
Many antivirus programs do block the hosts file in a way, that we can't unblock it.<br>
Please refer to your antivirus program's manual to find out how to disable hosts file protection.<br><br>
Avira Antivirus: <a href="https://answers.avira.com/de/question/avira-blocks-hosts-file-what-can-i-do-90">https://answers.avira.com/de/question/avira-blocks-hosts-file-what-can-i-do-90</a><br>
Others: <a href="https://www.devside.net/wamp-server/unlock-and-unblock-the-windows-hosts-file">https://www.devside.net/wamp-server/unlock-and-unblock-the-windows-hosts-file</a>
<br>
<br>
<h3><b>Settings</b></h3><br>

<img src="http://i.imgur.com/8cXddH1.png"/><br><br>

<br>
Overwrite hosts file URLs:<br>
=================================================================<br>
This allows you to choose the URLs of the hosts files to be imported manually, overwriting the system setting.<br>
<br>
Overwrite IP:<br>
=================================================================<br>
Most host file are in the format 0.0.0.0 <hostname>, which redirects the traffic to localhost.<br>
LV-Crew HostsManager allows you to overwrite this address with an address you choose.<br>
By default, it redirects to a white page.<br>
<br>
Hosts file editor:<br>
=================================================================<br>
Choose whether to use the internal text editor or wordpad for editing the hosts file.<br>
<br>
Automatically update hosts file hourly:<br>
=================================================================<br>
This allows you to automatically update the hosts file. <br>
It creates a new task in windows' task planer.<br>
<br><br>
<a href="https://HostsManager.LV-Crew.org">https://HostsManager.LV-Crew.org</a><br>
<a href="https://github.com/LV-Crew/HostsManager">https://github.com/LV-Crew/HostsManager</a>
